flags: []
pipeline:
- align
- refineTagsAndSort
- assemble
- exportClones
align:
  species: hs
  libraryName: default
  trimmingQualityThreshold: 0
  trimmingWindowSize: 6
  chains: ALL
  replaceWildcards: true
  overlapPairedReads: true
  bamDropNonVDJ: false
  writeFailedAlignments: false
  tagPattern: |
    ^(CELL1:N{9})N{12}(CELL2:N{9})N{13}(CELL3:N{9})(UMI:N{8})\
    ^atcaaaatcggtgaataggcagac(R2:*)|
    ^gatctctgcttctgatggctca(R2:*)|
    ^atatccttggggtagaattccttc(R2:*)|
    ^gggaaacatctgcatcaagttg(R2:*)
  tagUnstranded: false
  tagMaxBudget: 10.0
  sampleTable: null
  splitBySample: false
  inferSampleTable: false
  readIdAsCellTag: false
  limit: null
  parameters:
    vParameters:
      geneFeatureToAlign: VTranscriptWithP
      minSumScore: 50
      relativeMinScore: 0.97
      parameters:
        type: kaligner
        mapperKValue: 8
        floatingLeftBound: false
        floatingRightBound: true
        mapperAbsoluteMinScore: 59.0
        mapperRelativeMinScore: 0.91
        mapperMatchScore: 17.0
        mapperMismatchPenalty: -0.1
        mapperOffsetShiftPenalty: -0.3
        mapperMinSeedsDistance: 8
        mapperMaxSeedsDistance: 10
        minAlignmentLength: 15
        maxAdjacentIndels: 2
        alignmentStopPenalty: -1000
        absoluteMinScore: 40.0
        relativeMinScore: 0.87
        maxHits: 9
        scoring:
          type: linear
          alphabet: nucleotide
          subsMatrix: "simple(match = 5, mismatch = -9)"
          gapPenalty: -12
    dParameters:
      geneFeatureToAlign: DRegionWithP
      relativeMinScore: 0.85
      absoluteMinScore: 25.0
      maxHits: 3
      scoring:
        type: linear
        alphabet: nucleotide
        subsMatrix: "simple(match = 5, mismatch = -9)"
        gapPenalty: -12
    jParameters:
      geneFeatureToAlign: JRegionWithP
      minSumScore: 40
      relativeMinScore: 0.97
      parameters:
        type: kaligner
        mapperKValue: 5
        floatingLeftBound: true
        floatingRightBound: false
        mapperAbsoluteMinScore: 37.0
        mapperRelativeMinScore: 0.76
        mapperMatchScore: 16.0
        mapperMismatchPenalty: -0.1
        mapperOffsetShiftPenalty: -0.3
        mapperMinSeedsDistance: 7
        mapperMaxSeedsDistance: 7
        minAlignmentLength: 15
        maxAdjacentIndels: 2
        alignmentStopPenalty: -1000
        absoluteMinScore: 40.0
        relativeMinScore: 0.87
        maxHits: 9
        scoring:
          type: linear
          alphabet: nucleotide
          subsMatrix: "simple(match = 5, mismatch = -9)"
          gapPenalty: -12
    cParameters:
      geneFeatureToAlign: CExon1
      minSumScore: 40
      relativeMinScore: 0.97
      parameters:
        type: kaligner
        mapperKValue: 9
        floatingLeftBound: false
        floatingRightBound: false
        mapperAbsoluteMinScore: 95.0
        mapperRelativeMinScore: 0.61
        mapperMatchScore: 5.0
        mapperMismatchPenalty: -0.1
        mapperOffsetShiftPenalty: -0.3
        mapperMinSeedsDistance: 9
        mapperMaxSeedsDistance: 19
        minAlignmentLength: 15
        maxAdjacentIndels: 2
        alignmentStopPenalty: -1000
        absoluteMinScore: 40.0
        relativeMinScore: 0.87
        maxHits: 3
        scoring:
          type: linear
          alphabet: nucleotide
          subsMatrix: "simple(match = 5, mismatch = -9)"
          gapPenalty: -12
    vjAlignmentOrder: VThenJ
    libraryStructure: Unknown
    includeDScore: false
    includeCScore: false
    minSumScore: 120.0
    maxHits: 5
    relativeMinVFR3CDR3Score: 0.7
    allowPartialAlignments: true
    allowNoCDR3PartAlignments: true
    allowChimeras: false
    readsLayout: Opposite
    mergerParameters:
      qualityMergingAlgorithm: MaxSubtraction
      partsLayout: null
      minimalOverlap: 13
      minimalMatchQualitySum: 364
      maxQuality: 50
      minimalIdentity: 0.7
      identityType: MinimalQualityWeighted
    fixSeed: true
    alignmentBoundaryTolerance: 5
    minChimeraDetectionScore: 120
    vjOverlapWindow: 3
    saveOriginalSequence: false
    saveOriginalReads: false
    smartForceEdgeAlignments: true
refineTagsAndSort:
  whitelists:
    CELL1: builtin:rhapsody-cell1
    CELL2: builtin:rhapsody-cell2
    CELL3: builtin:rhapsody-cell3
  runCorrection: true
  parameters:
    correctionPower: 0.001
    backgroundSubstitutionRate: 0.001
    backgroundIndelRate: 1.0E-5
    minQuality: 12
    maxSubstitutions: 2
    maxIndels: 2
    maxTotalErrors: 3
    postFilter:
      type: filter_and
      operands:
      - type: filter_groups
        groupingKeys:
        - allTags:Cell
        - allTags:Molecule
        predicates:
        - metrics:
          - type: group_metric_sum_weight
            reportHist:
              log: true
              binNumber: 0
              minBinWidth: 0.2
              multiplyWeightByKey: false
          operator:
            type: group_operator_otsu1
            logX: true
            minimalSample: 20
            fallbackThreshold: 1.0
            accept: High
      - type: filter_groups
        groupingKeys:
        - allTags:Cell
        predicates:
        - metrics:
          - type: group_metric_nunique
            reportHist:
              log: true
              binNumber: 0
              minBinWidth: 0.2
              multiplyWeightByKey: false
            keys:
            - allTags:Molecule
          operator:
            type: group_operator_range
            lower: 3.0
assemblePartial: null
extend: null
assemble:
  sortBySequence: false
  clnaOutput: true
  cellLevel: false
  consensusAssemblerParameters:
    assembler:
      aAssemblerParameters:
        bandWidth: 4
        scoring:
          type: linear
          alphabet: nucleotide
          subsMatrix: "simple(match = 5, mismatch = -4)"
          gapPenalty: -14
        minAlignmentScore: 40
        maxNormalizedAlignmentPenalty: 0.15
        trimMinimalSumQuality: 0
        trimReferenceRegion: false
        maxQuality: 45
      maxIterations: 6
      minAltSeedQualityScore: 11
      minAltSeedNormalizedPenalty: 0.35
      altSeedPenaltyTolerance: 0.3
      minRecordSharePerConsensus: 0.2
      minRecordsPerConsensus: 0
      minRecursiveRecordShare: 0.4
      minQualityScore: 0
      maxConsensuses: 3
    minTagSuffixShare: 0.0
  cloneAssemblerParameters:
    assemblingFeatures:
    - CDR3
    minimalClonalSequenceLength: 12
    qualityAggregationType: Max
    cloneClusteringParameters:
      searchDepth: 2
      allowedMutationsInNRegions: 1
      searchParameters: twoMismatchesOrIndels
      clusteringFilter:
        type: relativeConcentration
        specificMutationProbability: 1.0E-4
    cloneFactoryParameters:
      vParameters:
        relativeMinScore: null
        scoring: null
        maxAlignmentWidthLinear: 5
        maxAlignmentWidthAffine: 500
      jParameters:
        relativeMinScore: null
        scoring: null
        maxAlignmentWidthLinear: 5
        maxAlignmentWidthAffine: 500
      cParameters:
        relativeMinScore: null
        scoring: null
        maxAlignmentWidthLinear: 5
        maxAlignmentWidthAffine: 500
      dParameters:
        relativeMinScore: null
        absoluteMinScore: null
        maxHits: null
        scoring: null
      vdcParameters:
        Variable:
          relativeMinScore: null
          scoring: null
          maxAlignmentWidthLinear: 5
          maxAlignmentWidthAffine: 500
        Joining:
          relativeMinScore: null
          scoring: null
          maxAlignmentWidthLinear: 5
          maxAlignmentWidthAffine: 500
        Constant:
          relativeMinScore: null
          scoring: null
          maxAlignmentWidthLinear: 5
          maxAlignmentWidthAffine: 500
    separateByV: false
    separateByJ: false
    separateByC: false
    maximalPreClusteringRatio: 1.0
    preClusteringScoreFilteringRatio: 2.0
    preClusteringCountFilteringRatio: 2.0
    addReadsCountOnClustering: false
    badQualityThreshold: 20
    maxBadPointsPercent: 0.7
    mappingThreshold: 2of5
    minimalQuality: 0
    postFilters:
    - type: filter_in_groups
      isolationKeys:
      - geneLabel:ReliableChain
      - allTags:Cell
      nestedFilter:
        type: filter_groups
        groupingKeys:
        - clone
        predicates:
        - metrics:
          - type: group_metric_nunique
            reportHist: null
            keys:
            - allTags:Molecule
          operator:
            type: group_operator_cumtop
            share: 0.95
            accept: High
      aggregateReport: true
    - type: filter_in_groups
      isolationKeys:
      - allTags:Cell
      nestedFilter:
        type: filter_groups
        groupingKeys:
        - clone
        predicates:
        - metrics:
          - type: group_metric_nunique
            reportHist: null
            keys:
            - allTags:Molecule
          operator:
            type: group_operator_cumtop
            share: 0.99
            accept: High
      aggregateReport: true
    - type: filter_groups
      groupingKeys:
      - allTags:Cell
      - clone
      predicates:
      - metrics:
        - type: group_metric_nunique
          reportHist: null
          keys:
          - allTags:Molecule
        operator:
          type: group_operator_range
          lower: 2.0
    - type: filter_groups
      groupingKeys:
      - allTags:Cell
      predicates:
      - metrics:
        - type: group_metric_nunique
          reportHist: null
          keys:
          - clone
        operator:
          type: group_operator_range
          upper: 4.0
  inferMinRecordsPerConsensus: false
assembleContigs: null
exportAlignments: null
exportClones:
  splitByTagType: null
  filterOutOfFrames: false
  filterStops: false
  chains: ALL
  noHeader: false
  fields:
  - field: -cloneId
  - field: -tags
    args:
    - Cell
  - field: -readCount
  - field: -uniqueTagCount
    args:
    - Molecule
  - field: -targetSequences
  - field: -targetQualities
  - field: -vHitsWithScore
  - field: -dHitsWithScore
  - field: -jHitsWithScore
  - field: -cHitsWithScore
  - field: -vAlignments
  - field: -dAlignments
  - field: -jAlignments
  - field: -cAlignments
  - field: -nFeature
    args:
    - FR1
  - field: -minFeatureQuality
    args:
    - FR1
  - field: -nFeature
    args:
    - CDR1
  - field: -minFeatureQuality
    args:
    - CDR1
  - field: -nFeature
    args:
    - FR2
  - field: -minFeatureQuality
    args:
    - FR2
  - field: -nFeature
    args:
    - CDR2
  - field: -minFeatureQuality
    args:
    - CDR2
  - field: -nFeature
    args:
    - FR3
  - field: -minFeatureQuality
    args:
    - FR3
  - field: -nFeature
    args:
    - CDR3
  - field: -minFeatureQuality
    args:
    - CDR3
  - field: -nFeature
    args:
    - FR4
  - field: -minFeatureQuality
    args:
    - FR4
  - field: -aaFeature
    args:
    - FR1
  - field: -aaFeature
    args:
    - CDR1
  - field: -aaFeature
    args:
    - FR2
  - field: -aaFeature
    args:
    - CDR2
  - field: -aaFeature
    args:
    - FR3
  - field: -aaFeature
    args:
    - CDR3
  - field: -aaFeature
    args:
    - FR4
  - field: -defaultAnchorPoints
  splitFilesBy: []
  groupClonesBy: []
