flags:
  - "species"
pipeline:
  - "align"
  - "refineTagsAndSort"
  - "assemble"
  - "exportClones"
align:
  species: ""
  libraryName: "default"
  trimmingQualityThreshold: 0
  trimmingWindowSize: 6
  chains: "ALL"
  replaceWildcards: true
  overlapPairedReads: true
  bamDropNonVDJ: false
  writeFailedAlignments: false
  tagPattern: "^NN(CELL3PLATE:N{5})ga(CELL1ROW:N{5})ccagggttttcccagtcacgac(R1:*) \\\
    \n^NN(CELL2COLUMN:N{5})gtcactggatttagagtctctcag(R2:*) |\n^NN(CELL2COLUMN:N{5})gagatctctgcttctgatggctc(R2:*)\n"
  tagUnstranded: false
  tagMaxBudget: 10.0
  sampleTable: null
  splitBySample: false
  readIdAsCellTag: false
  limit: null
  parameters:
    vParameters:
      geneFeatureToAlign: "VTranscriptWithP"
      minSumScore: 80
      relativeMinScore: 0.97
      parameters:
        type: "kaligner"
        mapperKValue: 5
        floatingLeftBound: false
        floatingRightBound: true
        mapperAbsoluteMinScore: 1.5
        mapperRelativeMinScore: 0.7
        mapperMatchScore: 1.0
        mapperMismatchPenalty: -0.1
        mapperOffsetShiftPenalty: -0.3
        mapperMinSeedsDistance: 4
        mapperMaxSeedsDistance: 10
        minAlignmentLength: 15
        maxAdjacentIndels: 2
        alignmentStopPenalty: -1000
        absoluteMinScore: 55.0
        relativeMinScore: 0.87
        maxHits: 7
        scoring:
          type: "linear"
          alphabet: "nucleotide"
          subsMatrix: "simple(match = 5, mismatch = -11)"
          gapPenalty: -21
    dParameters:
      geneFeatureToAlign: "DRegionWithP"
      relativeMinScore: 0.85
      absoluteMinScore: 25.0
      maxHits: 3
      scoring:
        type: "linear"
        alphabet: "nucleotide"
        subsMatrix: "simple(match = 5, mismatch = -11)"
        gapPenalty: -21
    jParameters:
      geneFeatureToAlign: "JRegionWithP"
      minSumScore: 60
      relativeMinScore: 0.97
      parameters:
        type: "kaligner"
        mapperKValue: 5
        floatingLeftBound: true
        floatingRightBound: false
        mapperAbsoluteMinScore: 1.5
        mapperRelativeMinScore: 0.75
        mapperMatchScore: 1.0
        mapperMismatchPenalty: -0.1
        mapperOffsetShiftPenalty: -0.3
        mapperMinSeedsDistance: 4
        mapperMaxSeedsDistance: 8
        minAlignmentLength: 15
        maxAdjacentIndels: 2
        alignmentStopPenalty: -1000
        absoluteMinScore: 50.0
        relativeMinScore: 0.87
        maxHits: 7
        scoring:
          type: "linear"
          alphabet: "nucleotide"
          subsMatrix: "simple(match = 5, mismatch = -11)"
          gapPenalty: -21
    cParameters:
      geneFeatureToAlign: "CExon1"
      minSumScore: 40
      relativeMinScore: 0.97
      parameters:
        type: "kaligner"
        mapperKValue: 5
        floatingLeftBound: false
        floatingRightBound: false
        mapperAbsoluteMinScore: 1.5
        mapperRelativeMinScore: 0.75
        mapperMatchScore: 1.0
        mapperMismatchPenalty: -0.1
        mapperOffsetShiftPenalty: -0.3
        mapperMinSeedsDistance: 4
        mapperMaxSeedsDistance: 10
        minAlignmentLength: 15
        maxAdjacentIndels: 2
        alignmentStopPenalty: -1000
        absoluteMinScore: 40.0
        relativeMinScore: 0.87
        maxHits: 7
        scoring:
          type: "linear"
          alphabet: "nucleotide"
          subsMatrix: "simple(match = 5, mismatch = -11)"
          gapPenalty: -21
    vjAlignmentOrder: "VThenJ"
    libraryStructure: "Unknown"
    includeDScore: true
    includeCScore: true
    minSumScore: 200.0
    maxHits: 5
    relativeMinVFR3CDR3Score: 0.7
    allowPartialAlignments: false
    allowNoCDR3PartAlignments: false
    allowChimeras: false
    readsLayout: "Opposite"
    mergerParameters:
      qualityMergingAlgorithm: "MaxSubtraction"
      partsLayout: null
      minimalOverlap: 17
      maxQuality: 50
      minimalIdentity: 0.9
      identityType: "Unweighted"
    fixSeed: true
    alignmentBoundaryTolerance: 5
    minChimeraDetectionScore: 120
    vjOverlapWindow: 3
    saveOriginalSequence: false
    saveOriginalReads: false
    smartForceEdgeAlignments: true
refineTagsAndSort:
  whitelists:
    CELL1ROW: "builtin:han-2014-cell1-row"
    CELL2COLUMN: "builtin:han-2014-cell2-column"
    CELL3PLATE: "builtin:han-2014-cell3-plate"
  runCorrection: true
  parameters:
    correctionPower: 0.001
    backgroundSubstitutionRate: 0.001
    backgroundIndelRate: 1.0E-5
    minQuality: 12
    maxSubstitutions: 2
    maxIndels: 0
    maxTotalErrors: 3
    postFilter:
      type: "filter_groups"
      groupingKeys:
        - "allTags:Cell"
      predicates:
        - metrics:
            - type: "group_metric_sum_weight"
              reportHist:
                log: true
                binNumber: 0
                minBinWidth: 0.2
                multiplyWeightByKey: false
          operator:
            type: "group_operator_cumtop"
            share: 0.99
assemblePartial:
  overlappedOnly: false
  dropPartial: false
  cellLevel: false
  parameters:
    kValue: 12
    kOffset: -7
    minimalAssembleOverlap: 12
    minimalNOverlap: 7
    minimalNOverlapShare: 0.65
    minimalAlignmentMergeIdentity: 0.85
    mergerParameters:
      qualityMergingAlgorithm: "SumSubtraction"
      partsLayout: "CollinearDirect"
      minimalOverlap: 20
      maxQuality: 45
      minimalIdentity: 0.95
      identityType: "Unweighted"
    maxLeftParts: 256000
    maxLeftMatches: 6144
extend:
  vAnchor: "CDR3Begin"
  jAnchor: "FR4Begin"
  minimalVScore: 50
  minimalJScore: 50
assemble:
  sortBySequence: false
  clnaOutput: false
  cellLevel: false
  consensusAssemblerParameters:
    assembler:
      aAssemblerParameters:
        bandWidth: 4
        scoring:
          type: "linear"
          alphabet: "nucleotide"
          subsMatrix: "simple(match = 5, mismatch = -4)"
          gapPenalty: -14
        minAlignmentScore: 40
        maxNormalizedAlignmentPenalty: 0.15
        trimMinimalSumQuality: 0
        trimReferenceRegion: false
        maxQuality: 45
      maxIterations: 6
      minAltSeedQualityScore: 11
      minAltSeedNormalizedPenalty: 0.35
      altSeedPenaltyTolerance: 0.3
      minRecordSharePerConsensus: 0.05
      minRecordsPerConsensus: 0
      minRecursiveRecordShare: 0.3
      minQualityScore: 0
      maxConsensuses: 5
    minTagSuffixShare: 0.0
  cloneAssemblerParameters:
    assemblingFeatures:
      - "CDR3"
    minimalClonalSequenceLength: 12
    qualityAggregationType: "Max"
    cloneClusteringParameters:
      searchDepth: 2
      allowedMutationsInNRegions: 1
      minimalTagSetOverlap: -1.0
      searchParameters: "twoMismatchesOrIndels"
      clusteringFilter:
        type: "relativeConcentration"
        specificMutationProbability: 1.0E-4
    cloneFactoryParameters:
      vParameters:
        relativeMinScore: null
        scoring: null
        maxAlignmentWidthLinear: 5
        maxAlignmentWidthAffine: 500
      jParameters:
        relativeMinScore: null
        scoring: null
        maxAlignmentWidthLinear: 5
        maxAlignmentWidthAffine: 500
      cParameters:
        relativeMinScore: null
        scoring: null
        maxAlignmentWidthLinear: 5
        maxAlignmentWidthAffine: 500
      dParameters:
        relativeMinScore: null
        absoluteMinScore: null
        maxHits: null
        scoring: null
      vdcParameters:
        Variable:
          relativeMinScore: null
          scoring: null
          maxAlignmentWidthLinear: 5
          maxAlignmentWidthAffine: 500
        Joining:
          relativeMinScore: null
          scoring: null
          maxAlignmentWidthLinear: 5
          maxAlignmentWidthAffine: 500
        Constant:
          relativeMinScore: null
          scoring: null
          maxAlignmentWidthLinear: 5
          maxAlignmentWidthAffine: 500
    separateByV: false
    separateByJ: false
    separateByC: false
    maximalPreClusteringRatio: 1.0
    preClusteringScoreFilteringRatio: 2.0
    preClusteringCountFilteringRatio: 2.0
    addReadsCountOnClustering: false
    badQualityThreshold: 20
    maxBadPointsPercent: 0.7
    mappingThreshold: "2of5"
    minimalQuality: 0
    postFilters:
      - type: "filter_in_groups"
        isolationKeys:
          - "allTags:Cell"
        nestedFilter:
          type: "filter_groups"
          groupingKeys:
            - "clone"
          predicates:
            - metrics:
                - type: "group_metric_sum_weight"
                  reportHist:
                    log: true
                    binNumber: 0
                    minBinWidth: 0.1
                    multiplyWeightByKey: false
              operator:
                type: "group_operator_cumtop"
                share: 0.99
        aggregateReport: true
  inferMinRecordsPerConsensus: false
assembleContigs:
  ignoreTags: false
  parameters:
    branchingMinimalQualityShare: 0.1
    branchingMinimalSumQuality: 60
    decisiveBranchingSumQualityThreshold: 120
    alignedSequenceEdgeDelta: 3
    alignmentEdgeRegionSize: 7
    minimalNonEdgePointsFraction: 0.25
    minimalMeanNormalizedQuality: 5.0
    outputMinimalQualityShare: 0.75
    outputMinimalSumQuality: 0
    subCloningRegions: null
    assemblingRegions: null
    postFiltering:
      type: "NoFiltering"
    trimmingParameters:
      averageQualityThreshold: 10.0
      windowSize: 8
    minimalContigLength: 20
    alignedRegionsOnly: false
exportAlignments:
  chains: "ALL"
  noHeader: false
  fields:
    - field: "-targetSequences"
    - field: "-targetQualities"
    - field: "-vHitsWithScore"
    - field: "-dHitsWithScore"
    - field: "-jHitsWithScore"
    - field: "-cHitsWithScore"
    - field: "-vAlignments"
    - field: "-dAlignments"
    - field: "-jAlignments"
    - field: "-cAlignments"
    - field: "-allNFeaturesWithMinQuality"
    - field: "-allAAFeatures"
    - field: "-defaultAnchorPoints"
exportClones:
  splitByTagType: null
  filterOutOfFrames: false
  filterStops: false
  chains: "ALL"
  noHeader: false
  splitFilesBy: [ ]
  fields:
    - field: "-cloneId"
    - field: "-tags"
      args:
        - "Cell"
    - field: "-readCount"
    - field: "-targetSequences"
    - field: "-targetQualities"
    - field: "-vHitsWithScore"
    - field: "-dHitsWithScore"
    - field: "-jHitsWithScore"
    - field: "-cHitsWithScore"
    - field: "-vAlignments"
    - field: "-dAlignments"
    - field: "-jAlignments"
    - field: "-cAlignments"
    - field: "-nFeature"
      args:
        - "FR1"
    - field: "-minFeatureQuality"
      args:
        - "FR1"
    - field: "-nFeature"
      args:
        - "CDR1"
    - field: "-minFeatureQuality"
      args:
        - "CDR1"
    - field: "-nFeature"
      args:
        - "FR2"
    - field: "-minFeatureQuality"
      args:
        - "FR2"
    - field: "-nFeature"
      args:
        - "CDR2"
    - field: "-minFeatureQuality"
      args:
        - "CDR2"
    - field: "-nFeature"
      args:
        - "FR3"
    - field: "-minFeatureQuality"
      args:
        - "FR3"
    - field: "-nFeature"
      args:
        - "CDR3"
    - field: "-minFeatureQuality"
      args:
        - "CDR3"
    - field: "-nFeature"
      args:
        - "FR4"
    - field: "-minFeatureQuality"
      args:
        - "FR4"
    - field: "-aaFeature"
      args:
        - "FR1"
    - field: "-aaFeature"
      args:
        - "CDR1"
    - field: "-aaFeature"
      args:
        - "FR2"
    - field: "-aaFeature"
      args:
        - "CDR2"
    - field: "-aaFeature"
      args:
        - "FR3"
    - field: "-aaFeature"
      args:
        - "CDR3"
    - field: "-aaFeature"
      args:
        - "FR4"
    - field: "-defaultAnchorPoints"
